.goals {
    &__inner {
        padding: 15px 0 80px;
    }
}

.card {
    display: flex;
    flex-wrap: wrap;
    &__item {
        overflow: hidden;
        width: 570px;
        height: 570px;
        max-width: 48%;
        margin: 15px 15px 0 0;
        padding: 0 100px;
        color: #fff;
    }

    &-item {
        &:first-child {
            background-color: $green;
        }
        &:nth-child(2) {
            background-color: $green;
            padding: 55px 60px 60px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            position: relative;
            &:hover {
                .card-item__ecoton {
                    transform: scale(1.2);
                }
                &::before {
                    transform: scale(1.2);
                }
            }

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('../images/src/card-bg.jpg');
                transition: all .7s;
            }
        }
        &:nth-child(3) {
            background-image: url('../images/src/moon-bg.jpg');
            position: relative;
            img {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
        &:nth-child(4) {
            background-color: $black;
            color: #fff;
            height: inherit;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .card-item__title {
                margin-bottom: 40px;
            }
            .slider__text {
                max-width: 270px;
                margin-top: 30px;
            }
            .slider__icon {
                border-radius: 100%;
            }
        }
        &__inner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
        &__title {
            margin-bottom: 35px;
        }
        &__ecoton {
            width: 247px;
            margin: 0 auto;
            z-index: 2;
            transition: all .7s;
        }
        &__bottom {
            z-index: 2;
            .card-top__span {
                display: flex;
                flex-direction: row-reverse;
            }
        }
    }

    &-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        z-index: 2;
        &__span {
            font-weight: 300;
            font-size: 42px;
            line-height: 28px;
            color: #FFFFFF;
        }
    }
}
